# switchbot

./: ConfigureServices.cs  Karamem0.SwitchBot.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: trigger-on-main.yaml
Clients/: SwitchBotClient.cs
Functions/: CreateWebhookFunction.cs  DeleteWebhookFunction.cs  ExecuteWebhookFunction.cs  GetWebhookFunction.cs
Functions/Models/: CreateWebhookRequest.cs  CreateWebhookResponse.cs  DeleteWebhookRequest.cs  DeleteWebhookResponse.cs  ExecuteWebhookRequest.cs  ExecuteWebhookResponse.cs  GetWebhookRequest.cs  GetWebhookResponse.cs
Mappings/: AutoMapperProfile.cs
Options/: AzureStorageBlobsOptions.cs
source/: ConfigureServices.cs  Karamem0.SwitchBot.csproj  Karamem0.SwitchBot.sln  Program.cs  appsettings.json
source/Clients/: SwitchBotClient.cs  SwitchBotRequest.cs  SwitchBotResponse.cs
source/Functions/: CreateWebhookFunction.cs  DeleteWebhookFunction.cs  ExecuteWebhookFunction.cs  GetWebhookFunction.cs  WebhookFunction.cs
source/Functions/Models/: CreateWebhookRequest.cs  CreateWebhookResponse.cs  DeleteWebhookRequest.cs  DeleteWebhookResponse.cs  ExecuteWebhookRequest.cs  ExecuteWebhookResponse.cs  GetWebhookRequest.cs  GetWebhookResponse.cs
source/Logging/: LoggerExtensions.cs
source/Models/: EventContextData.cs  EventData.cs
source/Options/: AzureDataTablesOptions.cs  SwitchBotOptions.cs
source/Properties/: launchSettings.json
source/Services/: BlobService.cs  SwitchBotService.cs  TableService.cs
source/Services/Models/: CreateEventDataRequest.cs  CreateEventDataResponse.cs  CreateWebhookRequest.cs  CreateWebhookResponse.cs  DeleteWebhookRequest.cs  DeleteWebhookResponse.cs  GetWebhookDetailsRequest.cs  GetWebhookDetailsResponse.cs  GetWebhookUrlsRequest.cs  GetWebhookUrlsResponse.cs
source/server/: Karamem0.SwitchBot.sln
source/server/Karamem0.SwitchBot.AppHost/: Karamem0.SwitchBot.AppHost.csproj  Program.cs
source/server/Karamem0.SwitchBot.Web/: ConfigureServices.cs  Karamem0.SwitchBot.Web.csproj  Program.cs  appsettings.json
source/server/Karamem0.SwitchBot.Web/Controllers/: CreateWebHookController.cs  DeleteWebHookController.cs  ExecuteWebHookController.cs  GetWebHookController.cs
source/server/Karamem0.SwitchBot.Web/Logging/: LoggerExtensions.cs
source/server/Karamem0.SwitchBot.Web/Mappings/: AutoMapperProfile.cs
source/server/Karamem0.SwitchBot.Web/Options/: AzureStorageBlobsOptions.cs
source/server/Karamem0.SwitchBot.Web/Services/: BlobsService.cs  SwitchBotService.cs
